NEXT_PUBLIC_BASEPATH=/foobar
NEXTAUTH_URL=https://localhost:3010/foobar/api/auth
NEXTAUTH_SECRET=

GITHUB_ID=<YOUR_GITHUB_ID>
GITHUB_SECRET=<YOUR_GITHUB_SECRET>
GITHUB_CALLBACK_URL=https://localhost:3010/foobar/api/auth/callback/github

